{
  "id": "/",
  "name": "#chaoscore",
  "short_name": "#chaoscore",
  "description": "Player installabile e portabile di #chaoscore.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#141112",
  "theme_color": "#141112",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
